events {
    worker_connections  1024;  # You can adjust this value based on your requirements
}

http {
    server {
        listen 80;

        location /users {
            # Forward GET requests to upstream_server_get
            if ($request_method = GET) {
                proxy_pass http://ecommerce-legacy:3000;
            }

            # Forward POST requests to upstream_server_post
            if ($request_method = POST) {
                proxy_pass http://ecommerce-legacy:3000;
            }

            # Additional proxy settings as needed
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }
    }
}